.videoList {

}
.card-class{
  width:250px;
  height:350px;
  border-radius: 5px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
}
.el-descriptions__body{
  border: 1px solid var(--el-border-color-base);
}